<resources>
  <dimen name="w_2">
    3.0dp
  </dimen>
  <dimen name="w_3">
    4.5dp
  </dimen>
  <dimen name="w_5">
    7.5dp
  </dimen>
  <dimen name="w_10">
    15.0dp
  </dimen>
  <dimen name="w_15">
    22.5dp
  </dimen>
  <dimen name="w_20">
    30.0dp
  </dimen>
  <dimen name="w_25">
    37.5dp
  </dimen>
  <dimen name="w_30">
    45.0dp
  </dimen>
  <dimen name="w_35">
    52.5dp
  </dimen>
  <dimen name="w_40">
    60.0dp
  </dimen>
  <dimen name="w_45">
    67.5dp
  </dimen>
  <dimen name="w_50">
    75.0dp
  </dimen>
  <dimen name="w_55">
    82.5dp
  </dimen>
  <dimen name="w_60">
    90.0dp
  </dimen>
  <dimen name="w_70">
    105.0dp
  </dimen>
  <dimen name="w_80">
    120.0dp
  </dimen>
  <dimen name="w_90">
    135.0dp
  </dimen>
  <dimen name="w_100">
    150.0dp
  </dimen>
  <dimen name="w_120">
    180.0dp
  </dimen>
  <dimen name="w_140">
    210.0dp
  </dimen>
  <dimen name="w_150">
    225.0dp
  </dimen>
  <dimen name="w_160">
    240.0dp
  </dimen>
  <dimen name="w_170">
    255.0dp
  </dimen>
  <dimen name="w_180">
    270.0dp
  </dimen>
  <dimen name="w_190">
    285.0dp
  </dimen>
  <dimen name="w_200">
    300.0dp
  </dimen>
  <dimen name="w_220">
    330.0dp
  </dimen>
  <dimen name="w_240">
    360.0dp
  </dimen>
  <dimen name="w_250">
    375.0dp
  </dimen>
  <dimen name="w_260">
    390.0dp
  </dimen>
  

    //sp
    
  <dimen name="s_60">
    90.0sp
  </dimen>
  <dimen name="s_40">
    60.0sp
  </dimen>
  <dimen name="s_20">
    30.0sp
  </dimen>
  <dimen name="s_30">
    45.0sp
  </dimen>
  <dimen name="s_10">
    15.0sp
  </dimen>
  <dimen name="s_50">
    75.0sp
  </dimen>
  <dimen name="s_15">
    22.5sp
  </dimen>
  <dimen name="s_16">
    24.0sp
  </dimen>
  <dimen name="s_25">
    37.5sp
  </dimen>
  <dimen name="s_26">
    39.0sp
  </dimen>
  <dimen name="s_35">
    52.5sp
  </dimen>
  <dimen name="s_22">
    33.0sp
  </dimen>
  <dimen name="s_28">
    42.0sp
  </dimen>
</resources>
